{{- include "helm-library.deployment" (list . "bin-schedule.deployment") -}}
{{- define "bin-schedule.deployment" -}}
spec:
  template:
    spec:
      containers:
      - {{ include "helm-library.container" (list . "bin-schedule.container") }}
{{- end -}}
