apiVersion: v2
name: bin-schedule
description: A Helm chart for Kubernetes
type: application
version: 1.0.0
dependencies:
- name: helm-library
  version: 2.21.1
  repository: https://helm.lynxmagnus.com
